# CodeSharingPlatform

./: README.md  build.gradle  course-info.yaml  course-remote-info.yaml
Code Sharing Platform/POST updates/: task-info.yaml  task-remote-info.yaml  task.html
Code Sharing Platform/Show the code/: task-info.yaml  task-remote-info.yaml  task.html
Code Sharing Platform/Snippets feed/: task-info.yaml  task-remote-info.yaml  task.html
Code Sharing Platform/Super secret snippets/: task-info.yaml  task-remote-info.yaml  task.html
Code Sharing Platform/Work with the database/: task-info.yaml  task-remote-info.yaml  task.html
Code Sharing Platform/task/: build.gradle
Code Sharing Platform/task/src/platform/: CodeSharingPlatform.java
Code Sharing Platform/task/src/platform/controllers/api_controllers/: ApiCodeController.java
Code Sharing Platform/task/src/platform/controllers/web_controllers/: WebCodeController.java
Code Sharing Platform/task/src/platform/exceptions/: CustomException.java  EmptyCodeContentException.java
Code Sharing Platform/task/src/platform/mappers/: CodeDtoMapper.java
Code Sharing Platform/task/src/platform/models/: Code.java  EmptyJsonBody.java
Code Sharing Platform/task/src/platform/models/DTOs/: CodeApiDto.java  CodeApiGetDto.java  CodeIdDto.java
Code Sharing Platform/task/src/platform/repositories/: CodeRepository.java
Code Sharing Platform/task/src/platform/services/: CodeService.java
Code Sharing Platform/task/src/resources/templates/: latestCodes.ftlh  main.js  newCode.html  singleCode.ftlh  style.css
Topics/: section-info.yaml
Topics/Data Transfer Object in Spring/: lesson-info.yaml
Topics/Overview of the basic program/: lesson-info.yaml
(+26 files in other folders)
